<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Techniek College Rotterdam Open Dagen" />
  <title>TCR Open Dagen</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="icon" type="image/logo" href="images/logo1.jpeg">
  <script src="opendag.js" defer></script>
  <script src="https://kit.fontawesome.com/2f6b0c498f.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
<!--Navigation bar-->
  <header class="tcr">
    <a class="tcr-logo" href="index.html"><img src="images/TCR-Logo.png" alt="Techniek College Logo" width="195"
        height="85" /></a>

    <nav class="tcr-navbar">
      <input type="checkbox" id="check" />
      <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
      <ul>
        <div class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#Open">Open Days</a></li>
          <li><a href="game.html">Quiz</a></li>
          <li><a href="talentTree.html">Talent Tree</a></li>
        </div>

        <div>
          <li>
            <a href="https://www.techniekcollegerotterdam.nl/aanmelden/studie" class="aanmelden">
              <div class="register">Register</div>
            </a>
          </li>
        </div>
      </ul>
    </nav>

  </header>
<!--Home & Countdown-->
  <section class="container" id="home">
    <label id="TIME"></label>
    <p class="software-dev-open">Open Days Software Developer</p>
    <p class="data-jan">January 26th & 27th</p>
    <p class="visit-us">You can visit us in:</p>
    <p class="visit" id="changing"></p>
    <div class="time-content">
      <div class="time days">
        <p class="number" id="days">00</p>
        <span class="text">Days</span>
      </div>
      <div class="time days">
        <p class="number" id="hours">00</p>
        <span class="text">Hours</span>
      </div>
      <div class="time days">
        <p class="number" id="minutes">00</p>
        <span class="text">Minutes</span>
      </div>
      <div class="time days">
        <p class="number" id="seconds">00</p>
        <span class="text">seconds</span>
      </div>
    </div>
<!--Chatbot-->
    <button id="Chatbot-Button" class="chatbot-toggler">
      <span class="material-symbols-outlined"><i class="fa-regular fa-message"></i></span>
      <span class="material-symbols-outlined"><i class="fa-solid fa-xmark"></i></span>
    </button>
    <div>
      <div class="chatbot">
        <header class="chatbot-header">
          <h2>Chatbot</h2>
          <span class="close-btn material-symbols-outlined"><i class="fa-solid fa-xmark"></i></span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined"><i class="fa-solid fa-robot"></i></span>
            <p>Hi there👋<br />How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea aria-label="" placeholder="Enter a message..." required></textarea>
          <span id="send-btn" class="material-symbols-outlined"><i class="fa-solid fa-paper-plane"></i></span>
        </div>
      </div>
    </div>
  </section>
<!--Open Days-->
  <section class="section-opendag" id="Open">
    <div class="information">
      <div class="paragraph-title">
        <h1>Open Days</h1>
      </div>
      <div class="information1">
        <div class="information2">
          <p>
            Clank, clank! Can you hear the sound of metal? Can you already smell the rubber and see the bright green
            liquids bubbling? Experience our technical vocational programs best at one of our locations.
            Join the Open Day on January 26th from 3:00 PM to 8:00 PM and on January 27th from 10:00 AM to 2:00 PM and
            witness it for yourself.
          </p>
          <a href="https://studiekeuze.techniekcollegerotterdam.nl/agenda?type=1">
            
            <div class="registration">Registration</div>
          </a>
        </div>
        <div class="image">
          <img alt="student" src="images/image.png" />
          <div>
            <p>Techniek College Rotterdam</p>
            <p>Prins Alexanderlaan 55, Rotterdam</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Footer with Social Media-->
  <footer>
    <div class="footer-container">
      <div class="footer-image">
        <img src="images/TCR-Logo.png" alt="logo" />
      </div>

      <div class="footer-social-media">
        <a href="https://www.linkedin.com/school/techniekcollegerotterdam/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/techniekcollegerotterdam"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/techniekcollege"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/techniekcollegerotterdam"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
  </footer>
<!--Cursor-->
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>

  <script>
    const coords = { x: 0, y: 0 };
    const circles = document.querySelectorAll(".circle");

    const colors = [
      "#006445",
      "#3b8d49",
      "#419149",
      "#4c994a",
      "#509c4a",
      "#59a24a",
      "#5fa74a",
      "#66ac4a",
      "#6cb14a",
      "#73b64a",
      "#7abb4a",
      "#83c14a",
      "#8cc74a",
      "#93cc4a",
      "#9cd24a",
      "#a2d64a",
      "#a8db4a",
      "#b0e14a",
      "#b6e54a",
      "#c1ed4a",
      "#c9f34a",
      "#d4fa4a"
    ];


    circles.forEach(function (circle, index) {
      circle.x = 0;
      circle.y = 0;
      circle.style.backgroundColor = colors[index % colors.length];
    });

    window.addEventListener("mousemove", function (e) {
      coords.x = e.clientX;
      coords.y = e.clientY;

    });

    function animateCircles() {

      let x = coords.x;
      let y = coords.y;

      circles.forEach(function (circle, index) {
        circle.style.left = x - 12 + "px";
        circle.style.top = y - 12 + "px";

        circle.style.scale = (circles.length - index) / circles.length;

        circle.x = x;
        circle.y = y;

        const nextCircle = circles[index + 1] || circles[0];
        x += (nextCircle.x - x) * 0.3;
        y += (nextCircle.y - y) * 0.3;
      });

      requestAnimationFrame(animateCircles);
    }

    animateCircles();

  </script>

</body>

</html>